; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
    platform = espressif8266
    board = d1_mini
    board_build.flash_mode = dio
    board_build.f_cpu = 80000000L
    board_build.flash_size = 4M
    board_build.ldscript = eagle.flash.4m2m.ld
    framework = arduino
    monitor_speed = 115200
    upload_speed = 921600

    build_flags = 
        -D _TASK_SLEEP_ON_IDLE_RUN
	    -D _TASK_PRIORITY
	    -D _TASK_TIMECRITICAL
        -Wl,-Map=$BUILD_DIR/${PROGNAME}.map
        -DREBUILD_HTML

    lib_deps = 
        # ESP8266 IoT Framework (own fork)
        https://github.com/Didifred/esp8266-iot-framework

        # Used for Logger timestamp
        https://github.com/YiannisBourkelis/Uptime-Library

        # Cooperative task sheduler
        arkhipenko/TaskScheduler

[env:debug]
    build_type = debug
    build_flags = 
        ${env.build_flags}
    #    -D DEBUG_ESP_MDNS
    #    -D DEBUG_ESP_PORT=Serial

    lib_deps = 
	    ${env.lib_deps}

[env:release]
    build_type = release
    build_flags = 
        ${env.build_flags}
        -Os
        -Wl,--gc-sections ; Suppress sections non used
        -fno-exceptions  ; Desactive C++ exceptions
        -ffunction-sections
        -fdata-sections
        -DDEBUG_LEVEL=0  ; Desactive debug logs


    lib_deps = 
	    ${env.lib_deps}

    

